<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        h1 {
            font-family: Helvetica, sans-serif;
            text-align: center;
            font-size: 45px;
            border-style: solid;
            border-color: rgb(116, 192, 219);
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 92px;
            margin-left: 80px;
        }
        h3 {
            font-family: Helvetica, sans-serif;
            background-color: rgb(116, 192, 219) ;
        }
        
        h2 {
            font-family: Helvetica, sans-serif;
            background-color: rgb(116, 192, 219);
        }
        
        .main-posts {
             margin-top: 4px;
            margin-bottom: 20px;
            margin-right: 60px;
            margin-left: 23px;
           
        }
        
        #firstpost {
             margin-top: 7px;
            margin-bottom: -15px;
            margin-right: 60px;
            margin-left: -1px;
        }
         #secondpost {
             margin-top: 7px;
            margin-bottom: -15px;
            margin-right: 60px;
            margin-left: -1px;
        }
         #thirdpost {
             margin-top: 7px;
            margin-bottom: -15px;
            margin-right: 60px;
            margin-left: -1px;
        }
        
        .photos {
           display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
        }
        
        </style>
    </head>
    <body>
        
        <h1>Winston's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#firstpost">Why did I start this blog?</a></li>
            <li><a href="#secondpost">Life is sometimes tough but don't worry</a></li>
             <li><a href="#thirdpost">Don't forget about physical activity! It will boost your creativity</a></li>
        </ul>
        
        <h2 id="firstpost" >Why did I start this blog?</h2>
        <h6>Posted on 23rd of January 2020</h6>
        
            <img class="photos" src="https://www.kasandbox.org/programming-images/creatures/Winston.png" alt="winston">
        
        <p class="main-posts">I thought some time ago that my life is a little bit tough. Being full-time KhanAcademy worker as well as full-time parent is difficult to manage. Not only I had a back pain but also my mood was not so well in these days. However in last couple months I started to organize my duties and hobbys. <br>Now, everything works <strong>perfectly</strong>: my family is happy, I have good realtionships with my children, my wife is satisfied, my boss is proud of my succeses and I don't have any pain in my back!.</p>
        <p class="main-posts">I thought that it would be a good idea to share with you how I managed to do so. That is how I set up this blog</p>
        
        <h2 id="secondpost">Life is sometimes tough but don't worry</h2>
        <h6>Posted on 24th of January 2020</h6>
        
        <img class="photos" src="https://www.kasandbox.org/programming-images/avatars/marcimus.png" alt="marcimus">
        <p class="main-posts"> One of the most difficult things to overcome in your daily productive routine is unplanned things. Numerous times you will face difficulty of switching your plan. <strong>But in such sitatuions keep in mind that your family is importnat</strong>. Luckilly my boss is understanding towards me.</p>
       
        <h2 id="thirdpost">Don't forget about physical activity! It will boost your creativity</h2>
        <h6>Posted on 25th of January 2020</h6>
        <img class="photos"src="https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png" alt="hopper-jumping">

    <p class="main-posts">Many people, myself included have fully loaded calendars, but do not forget to exercise at least <strong>3 times a week for one hour!</strong> Not only it will benefit your health in various ways but also exercise will help you to increase your creativity. The latter is especially important in my job, beacuse one of my duties is to think of many diffrent disguise and roles for diffrent exercises in computer programming classes. The difficulty is to find time to exercise. Consider schedualing your trainig in the morning even before start of your normal duties. However remember also about getting at least eight hours of sleep per day!</p>
        
    
        
        
    </body>
</html>
